Matricula: T1-100000
Nome: Teste Matheus
CPF: 7000000
Data de Nascimento: 27-04-1999
Endereco:
Rua: Monte Calvo
Numero: 561
Bairro: Cidade Nova
Cidade: Natal
CEP: 59072780
Salario: 4500
Departamento: FISICA
Carga Horaria: 40
Data de Ingresso: 27-04-2007
Disciplina: Fisica Para Leigos
Nivel: VI
Formacao: MESTRADO

Matricula: T2-1515
Nome: Teste Tecnico Adm
CPF: 20210090690
Data de Nascimento: 27-11-2000
Endereco:
Rua: Rua Teste Tecnico
Numero: 123456
Bairro: Bairro Teste
Cidade: Cidade Teste
CEP: 123459679
Salario: 1500
Departamento: Diretoria
Carga Horaria: 40
Data de Ingresso: 25-08-2008
Adicional de Produtividade: 0.25
Funcao Desempenhada: Assistente

Matricula: T2-68636
Nome: ecnico Adm Teste 3
CPF: 2345678910
Data de Nascimento: 1-02-1961
Endereco:
Rua: as Amoras
Numero: 5000
Bairro: moedo
Cidade: angamandapio
CEP: 1111111
Salario: 5500
Departamento: Geologia
Carga Horaria: 30
Data de Ingresso: 15-12-2005
Adicional de Produtividade: 0.25
Funcao Desempenhada: Professor

Matricula: T1-1818
Nome: Professor 1
CPF: 7000132132
Data de Nascimento: 25-11-2020
Endereco:
Rua: Rua Profs
Numero: 54
Bairro: ProfisBairros
Cidade: Natalidade
CEP: 56565
Salario: 1548
Departamento: Fisica
Carga Horaria: 45
Data de Ingresso: 20-20-2020
Disciplina: Fisica Quantica
Nivel: I
Formacao: ESPECIALIZACAO

Matricula: T1-156148
Nome: Professor T400
CPF: 700400
Data de Nascimento: 25-12-2000
Endereco:
Rua: Das Amor
Numero: 51
Bairro: Kaik
Cidade: Natal
CEP: 5922
Salario: 45120
Departamento: Cultura
Carga Horaria: 40
Data de Ingresso: 21-12-2020
Disciplina: Artes Cem
Nivel: I
Formacao: ESPECIALIZACAO

Matricula: T1-14141414
Nome: Teste T200
CPF: 712154
Data de Nascimento: 25-11-2020
Endereco:
Rua: T200
Numero: 200
Bairro: T201
Cidade: Natal
CEP: 590712
Salario: 19985
Departamento: Artes
Carga Horaria: 45
Data de Ingresso: 25-12-2002
Disciplina: Artes III
Nivel: I
Formacao: ESPECIALIZACAO

Matricula: T1-40100
Nome: Teste T300
CPF: 124578
Data de Nascimento: 12-02-1999
Endereco:
Rua: Das Mei
Numero: 14
Bairro: Ctad
Cidade: Nat
CEP: 444
Salario: 4287
Departamento: Ruas
Carga Horaria: 120
Data de Ingresso: 12-12-2012
Disciplina: Danca
Nivel: VI
Formacao: DOUTORADO


Matricula: T2-8884
Nome: Novo Tecnico
CPF: 457878
Data de Nascimento: 12-12-2001
Endereco:
Rua: Teste 100
Numero: 1234
Bairro: 
Cidade: Nat1
CEP: 5974
Salario: 88562
Departamento: ASG
Carga Horaria: 99
Data de Ingresso: 
Adicional de Produtividade: 0.25
Funcao Desempenhada: Limpeza de Interiores

